# MEDBILL-

./: .gitignore  LICENSE  README.md  build.gradle.kts  projectmedbill.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/projectmedbill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmedbill/: AboutUsActivity.java  AdminActivity.java  BillActivity.java  BillClass.java  Cart.java  CartActivity.java  CartAdapter.java  CartItem.java  CartManager.java  EmailSender.java  GenerateBillActivity.java  LoginActivity.java  MainActivity.java  MedicalCareActivity.java  OrderManager.java  PdfGenerator.java  PillsActivity.java  Product.java  ProductAdapter.java  ProductList.java  SignupActivity.java  SyrupActivity.java  TermsandconditionsActivity.java  aboutFragment.java  homefragment.java  settingsFragment.java  shareFragment.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_shopping_cart_checkout_24.xml  nav_about.xml  nav_bill.xml  nav_home.xml  nav_logout.xml  nav_settings.xml  nav_share.xml  nav_terms.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_bill.xml  activity_cart.xml  activity_cart_item.xml  activity_generate_bill.xml  activity_loginactivity.xml  activity_main.xml  activity_medical_care.xml  activity_pills.xml  activity_product_item.xml  activity_product_list.xml  activity_signupactivity.xml  activity_syrup.xml  activity_terms_conditions.xml  forgotdialog.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  fragment_share.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectmedbill/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
