<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_cart.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back Button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/backButton"
        android:layout_above="@+id/generateBillButton"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/generateBillButton"
        android:text="Total: ₹0.00"
        android:textSize="18sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/generateBillButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Generate Bill" />

    <!-- Progress bar for loading indicator -->
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="17dp"
        android:text="Your Cart"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>

